# cloud2020

./: README.md  application-dev.yml  pom.xml
cloud-api-commons/: pom.xml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/qinfeng/zheng/order/: OrderApp.java
cloud-consumer-order80/src/main/java/qinfeng/zheng/ribbon/: MyOrderRule.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-zk-order80/: pom.xml
cloud-consumer-zk-order80/src/main/java/qinfeng/zheng/order/: ZkOrderApp80.java
cloud-consumer-zk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/qinfeng/zheng/eureka/: EurekaApp.java
cloud-eureka-server7001/src/main/java/qinfeng/zheng/eureka7001/: Eureka7001App.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/qinfeng/zheng/eureka7002/: Eureka7002App.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/java/: DateTimeTest.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/payment/: PaymentApp8002.java
cloud-provider-payment8002/src/main/java/payment/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/payment/dao/: PaymentRepository.java
cloud-provider-payment8002/src/main/java/payment/entry/: PaymentDO.java
cloud-provider-payment8002/src/main/java/payment/service/: IPaymentService.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/qinfeng/zheng/payment/: PaymentApp8004.java
cloud-provider-payment8004/src/main/java/qinfeng/zheng/payment/controller/: PaymentController.java
cloud-provider-payment8004/src/main/resources/: application.yml
(+35 files in other folders)
